<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
    <title>Home Page</title>
  </head>
  <body>
    <header><strong>Shahid Kapoor Movies list</strong></header>
    <section>
      <div class="movielist">
        <div class="listitem">
          <p><strong>Kabir Shing</strong></p>
          <img src="Kabir_Singh.jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Sandeep Reddy Vanga</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Sandeep Reddy Vanga</td>
            </tr>
            <tr>
              <td>Based on</td>
              <td>Arjun Reddy</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>Murad Khetani Ashwin Varde Bhushan Kumar Krishan Kumar</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>Shahid Kapoor Kiara Advani</td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Santhana Krishnan Ravichandran</td>
            </tr>
          </table>
        </div>
        <div class="listitem">
          <p><strong>36 China Town</strong></p>
          <img src="36_China_Town.jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Abbas-Mustan</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Shyam Goel</td>
            </tr>
            <tr>
              <td>Based on</td>
              <td>Once Upon a Crime (1992 film) & Crimen (Italian)</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>Subhash Ghai</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>
                Akshaye Khanna Kareena Kapoor Shahid Kapoor Paresh Rawal Payal
                Rohatgi Johnny Lever Tannaz Irani Isha Koppikar Tanushree Dutta
                Upen Patel
              </td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Ravi Yadav</td>
            </tr>
          </table>
        </div>
        <div class="listitem">
          <p><strong>Jersey</strong></p>
          <img src="Jersey_film_poster.jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Gowtam Tinnanuri</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Gowtam Tinnanuri</td>
            </tr>
            <tr>
              <td>Based on</td>
              <td>Jersey by Gowtam Tinnanuri</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>Dil Raju Suryadevara Naga Vamsi Aman Gill</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>Shahid Kapoor Mrunal Thakur Pankaj Kapur</td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Anil Mehta</td>
            </tr>
          </table>
        </div>
        <div class="listitem">
          <p><strong>Haider</strong></p>
          <img src="Haider_Poster.jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Vishal Bhardwaj</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Basharat Peer Vishal Bhardwaj</td>
            </tr>
            <tr>
              <td>Based on</td>
              <td>Hamlet by William Shakespeare</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>Vishal Bhardwaj Siddharth Roy Kapur</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>
                Shahid Kapoor Tabu Kay Kay Menon Shraddha Kapoor Irrfan Khan
                (extended cameo)
              </td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Pankaj Kumar</td>
            </tr>
          </table>
        </div>
      </div>
      <br />
      <br />
      <div class="movielistb">
        <div class="listitemb">
          <p><strong>Jab We Met</strong></p>
          <img src="Jab_We_Met_Poster.jpg".jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Imtiaz Ali</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Imtiaz Ali</td>
            </tr>
            <tr>
              <td>Based on</td>
              <td>Arjun Reddy</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>Dhilin Mehta</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>Kareena Kapoor Shahid Kapoor</td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Natarajan Subramaniam</td>
            </tr>
          </table>
        </div>
        <div class="listitemb">
          <p><strong>Pathsala</strong></p>
          <img src="Paathshaala1.jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Milind Ukey</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Ahmed Khan</td>
            </tr>
            <tr>
              <td>Story</td>
              <td>Ahmed Khan</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>Ahmed Khan Shaira Khan</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>Shahid Kapoor Ayesha Takia Nana Patekar</td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Basha Lal</td>
            </tr>
          </table>
        </div>
        <div class="listitemb">
          <p><strong>Kaminey</strong></p>
          <img src="Kamineyposter.jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Vishal Bhardwaj</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Vishal Bhardwaj</td>
            </tr>
            <tr>
              <td>Story</td>
              <td>Vishal Bhardwaj</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>Ronnie Screwvala</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>Shahid Kapoor Priyanka Chopra Amole Gupte</td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Shahid Kapoor Priyanka Chopra Amole Gupte</td>
            </tr>
          </table>
        </div>
        <div class="listitemb">
          <p><strong>Padmaavat</strong></p>
          <img src="Padmaavat_poster.jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Sanjay Leela Bhansali</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Sanjay Leela Bhansali Prakash Kapadia</td>
            </tr>
            <tr>
              <td>Based on</td>
              <td>Padmavat by Malik Muhammad Jayasi</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>Sanjay Leela Bhansali Sudhanshu Vats Ajit Andhare</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>Deepika Padukone Shahid Kapoor Ranveer Singh</td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Sudeep Chatterjee</td>
            </tr>
          </table>
        </div>
      </div>
      <br />
      <br />

      <div class="movielistc">
        <div class="listitemc">
          <p><strong>Kismath Connection</strong></p>
          <img src="Kismatkonnection.jpg".jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Aziz Mirza</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Sanjay Chhel</td>
            </tr>
            <tr>
              <td>Story</td>
              <td>Rahila Mirza</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>Ramesh S. Taurani Kumar S. Taurani</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>
                Shahid Kapoor Vidya Balan Vishal Malhotra Juhi Chawla Boman
                Irani
              </td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Binod Pradhan</td>
            </tr>
          </table>
        </div>
        <div class="listitemc">
          <p><strong>Rangoon</strong></p>
          <img src="RangoonPoster.jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Vishal Bhardwaj</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Matthew Robbins Vishal Bhardwaj Sabrina Dhawan</td>
            </tr>
            <tr>
              <td>Story</td>
              <td>Ahmed Khan</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>Ahmed Khan Shaira Khan</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>Saif Ali Khan Shahid Kapoor Kangana Ranaut</td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Pankaj Kumar</td>
            </tr>
          </table>
        </div>
        <div class="listitemc">
          <p><strong>R.Rajkumar</strong></p>
          <img src="R..._Rajkumar_Theatrical_poster_(2013).jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Prabhu Deva</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Prabhu Deva</td>
            </tr>
            <tr>
              <td>Story</td>
              <td>Prabhu Deva</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>Viki Rajani Sunil Lulla</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>Shahid Kapoor Sonakshi Sinha Sonu Sood</td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Mohana Krishna</td>
            </tr>
          </table>
        </div>
        <div class="listitemc">
          <p><strong>Vivah</strong></p>
          <img src="Vivah_(2006_film)_poster.jpg" alt="poster" />
          <table>
            <tr>
              <td>Directed by</td>
              <td>Sooraj R. Barjatya</td>
            </tr>
            <tr>
              <td>Written by</td>
              <td>Sooraj R. Barjatya</td>
            </tr>
            <tr>
              <td>Story</td>
              <td>Sooraj R. Barjatya</td>
            </tr>
            <tr>
              <td>Produced by</td>
              <td>
                Ajit Kumar Barjatya Kamal Kumar Barjatya Rajkumar Barjatya
              </td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>
                Shahid Kapoor Amrita Rao Mohnish Bahl Anupam Kher Alok Nath
              </td>
            </tr>
            <tr>
              <td>Cinematography</td>
              <td>Harish Joshi</td>
            </tr>
          </table>
        </div>
      </div>
      <br />
      <br />
    </section>
  </body>
</html>
